* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: sans-serif; }

.first-section {
  background-image: url("/Home page/images slice/banner.jpg");
  height: 613px;
  background-size: cover; }

.first-headline {
  color: #0d83d5;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px; }
  .first-headline::after {
    display: block;
    content: '';
    width: 55px;
    height: 2px;
    background-color: #c9263a;
    margin-top: 20px; }

.first-section-link {
  text-decoration: none;
  color: #000000;
  font-weight: bold; }

.first-section-list {
  list-style-type: none;
  margin-block: 30px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 60px;
  justify-content: space-between; }

.first-section-button {
  color: #ffffff;
  background-color: #da3247;
  padding-inline: 15px;
  padding-block: 10px;
  text-transform: uppercase;
  font-weight: bold; }

.header-icon {
  background-color: #c9263a;
  height: 41px;
  width: 41px;
  display: flex;
  justify-content: center;
  align-items: center; }

.first-header {
  display: flex;
  justify-content: space-between;
  background-color: #da3247;
  height: 41px; }

.header-icon-wrapper {
  display: flex;
  gap: 1px; }

.first-header-link {
  text-decoration: none;
  color: #ffffff; }

.first-header-list-item {
  list-style-type: none;
  height: 41px;
  display: flex;
  align-items: center;
  padding-inline: 10px; }
  .first-header-list-item:hover {
    background-color: #c9263a;
    font-weight: bold; }

.first-header-list {
  display: flex;
  align-items: center;
  gap: 20px; }

.second-header {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.second-header-list {
  list-style-type: none;
  display: flex;
  gap: 20px; }

.second-header-link {
  text-decoration: none;
  color: #000000; }
  .second-header-link:hover {
    color: #da3247; }

.call-us {
  display: flex;
  border: #C6E8FF 1px solid;
  gap: 10px;
  padding-inline: 10px;
  padding-block: 5px; }

.call-us-text {
  color: #da3247; }

.call-us-number {
  font-weight: bold; }

.master-wrapper {
  max-width: 1202px;
  margin: 0 auto; }

.space-between {
  display: flex;
  justify-content: space-between;
  width: 100%; }

.half-width {
  width: 50%;
  height: 613px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.second-section-list-item {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-top: 15px; }

.second-section-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 200px; }

.second-section {
  position: relative; }

.second-section-headline::after {
  display: block;
  content: '';
  width: 55px;
  height: 2px;
  background-color: #c9263a;
  margin-top: 20px; }

.second-section-text {
  padding-left: 70px; }

.blue-absolute {
  width: 1202px;
  height: 230px;
  background-color: #0d83d5;
  display: flex;
  align-items: center;
  position: absolute;
  top: -115px;
  left: 0;
  right: 0;
  margin: auto;
  padding-inline: 30px; }

.blue-absolute-text {
  color: #ffffff; }

.blue-absolute-text-1 {
  margin-bottom: 20px; }

.blue-absolute-text-2 {
  font-weight: bold;
  margin-bottom: 20px; }

.bullet-point {
  padding-right: 20px; }

.second-section-second-headline {
  padding-top: 20px; }

.third-section-div {
  background-image: url("/Home page/images slice/special-offer-bg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.h2 {
  color: #ffffff;
  position: relative;
  margin-top: 50px; }
  .h2::after {
    display: block;
    content: '';
    width: 55px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 20px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: -10px; }

.third-section-text-1 {
  color: #C6E8FF;
  margin-top: 30px; }

.three-months-free {
  color: #ffffff;
  font-weight: bold; }

.third-section-text-2 {
  color: #C6E8FF;
  margin-top: 20px; }

.third-section-text-3 {
  color: #C6E8FF;
  margin-top: 15px; }

.activate-button {
  color: #ffffff;
  background-color: #c9263a;
  height: 40px;
  width: 150px;
  margin-right: 15px;
  text-transform: uppercase;
  font-weight: bold; }

.chat-button {
  color: #da3247;
  background-color: #ffffff;
  height: 40px;
  width: 150px;
  text-transform: uppercase;
  font-weight: bold; }

.buttons {
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center; }

.fourth-section {
  background-color: #f1f1f1; }

.your-name-input {
  border: 1px #c4c0c0 solid;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #ffffff; }

.name-icon {
  margin-inline: 10px; }

.name-placeholder {
  margin-left: 10px; }

.your-industry-select {
  background-color: #ffffff;
  border: 1px #c4c0c0 solid;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center; }

.industry-select {
  background-color: #ffffff;
  color: #747474; }

.industry-icon {
  margin-inline: 10px; }

.email-separator {
  margin-right: 10px; }

.your-estimated-usage-select {
  background-color: #ffffff;
  border: 1px #c4c0c0 solid;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center; }

.estimated-usage {
  background-color: #ffffff;
  color: #747474; }

.time-icon {
  margin-inline: 10px; }

.your-email-input {
  border: 1px #c4c0c0 solid;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #ffffff; }

.email-icon {
  margin-inline: 10px; }

.your-phone-input {
  border: 1px #c4c0c0 solid;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #ffffff; }

.phone-icon {
  margin-inline: 10px; }

.phone-placeholder {
  margin-left: 10px; }

.quote-button {
  background-color: #da3247;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; }

.quote-button-text {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold; }

.inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-bottom: 40px; }

.fourth-section-h2 {
  display: flex;
  justify-content: center;
  position: relative; }

.request-quote {
  margin-top: 30px;
  margin-bottom: 40px; }
  .request-quote::after {
    display: block;
    content: '';
    width: 55px;
    height: 2px;
    background-color: #c9263a;
    margin-top: 20px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 30px; }

.one-stars-div {
  width: 290px;
  height: 200px;
  border: 1px solid #c4c0c0;
  margin-right: 10px; }

.green-star {
  width: 15px;
  height: 15px;
  background-color: #0d740d;
  margin-right: 3px; }

.grey-star {
  width: 15px;
  height: 15px;
  background-color: #f1f1f1;
  margin-right: 3px; }

.stars-container {
  display: flex;
  margin-left: 15px; }

.stars-container-top {
  display: flex;
  justify-content: space-between;
  margin-top: 10px; }

.august {
  margin-right: 15px;
  color: #747474; }

.star-div-headline {
  font-weight: bold;
  margin-top: 10px;
  margin-left: 15px; }

.star-div-pharagraph {
  color: #747474;
  margin-left: 15px;
  margin-top: 10px; }

.star-div-name {
  margin-left: 15px;
  margin-top: 55px; }

.fifth-section-main-div {
  display: flex;
  padding-top: 60px;
  align-items: center; }

.two-stars-div {
  width: 290px;
  height: 200px;
  border: 1px solid #c4c0c0;
  margin-right: 10px; }

.three-stars-div {
  width: 290px;
  height: 200px;
  border: 1px solid #c4c0c0;
  margin-right: 10px; }

.four-stars-div {
  width: 290px;
  height: 200px;
  border: 1px solid #c4c0c0;
  margin-right: 10px; }

.five-section-div {
  display: flex;
  justify-content: space-around; }

.first-arrow-button {
  height: 15px;
  scale: 5;
  background-color: #ffffff;
  color: #747474;
  padding-left: 120px; }

.second-arrow-button {
  height: 15px;
  scale: 5;
  background-color: #ffffff;
  color: #747474;
  padding-right: 120px; }

.fifth-section {
  display: flex;
  justify-content: space-around;
  flex-direction: column; }

.five-section-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px; }

.gold-number {
  color: #d4a218; }

.trust-span {
  font-weight: bold;
  text-transform: uppercase; }

.pilot-span {
  font-weight: bold;
  text-transform: uppercase;
  color: #747474; }

.trust-pilot {
  margin-top: 10px;
  padding-bottom: 50px; }

.six-section {
  background-color: #076bb0;
  height: 300px; }

.six-section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%; }

.six-section-div {
  width: 33.33%;
  display: flex; }

.six-text {
  color: #C6E8FF; }

.six-div-img {
  margin-right: 20px; }

.six-section-headline {
  color: #ffffff;
  font-weight: bold; }

.footer {
  background-color: #0e76bc;
  color: #C6E8FF;
  display: flex;
  justify-content: center; }

.footer-text {
  padding-block: 10px; }

.contact-first-section {
  background-image: url("/Contact Us/image slice/banner.jpg");
  background-size: cover;
  height: 200px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center; }

.contact-headline {
  text-transform: uppercase;
  color: #0d83d5; }

.contact-second-headline {
  margin-top: 40px;
  margin-bottom: 40px; }

.view-additional-offices {
  background-color: #0d83d5;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  color: #ffffff; }

.view-text {
  padding-left: 20px; }

.view-img {
  padding-right: 20px; }

.offices-data {
  border: 1px #c4c0c0 solid;
  width: 50%; }

.additional-view-first-box {
  border: 1px #c4c0c0 solid;
  width: 45%;
  margin: 25px;
  padding: 20px; }

.data-type {
  display: flex;
  padding-bottom: 15px; }

.data {
  color: #da3247;
  text-align: right;
  padding-right: 10px; }

.data-width {
  width: 40%; }

.inner-data-width {
  width: 60%; }

.data-pharagraph {
  word-break: break-all; }

.data-container {
  margin-top: 30px;
  display: flex; }

.data-direction {
  display: flex; }

.office-hours {
  width: 50%;
  padding-left: 20px; }

.sales {
  margin-top: 30px;
  color: #747474; }

.sales-color {
  color: #da3247; }

.chat-button {
  text-transform: uppercase;
  color: #ffffff;
  background-color: #c9263a;
  width: 50%;
  height: 50px;
  margin-top: 30px;
  font-weight: bold; }

.contact-third-section {
  background-color: #f1f1f1; }

.contact-third-section-headline {
  margin-top: 30px;
  padding-top: 50px; }

.inputs-title {
  color: #747474;
  margin-top: 30px;
  margin-bottom: 20px;
  display: block; }

.data-choice {
  width: 100%;
  height: 50px; }

.select {
  background-color: #ffffff; }

.personal-data-inputs {
  display: flex; }

.personal-data {
  width: 50%; }
  .personal-data:first-child {
    padding-right: 20px; }
  .personal-data:last-child {
    padding-left: 20px; }

.message-input {
  width: 100%;
  height: 100px;
  margin-top: 10px; }

.contact-submit-button {
  margin-top: 15px;
  background-color: #da3247;
  color: #ffffff;
  text-transform: uppercase;
  width: 10%;
  height: 50px; }

.second-section-offers {
  background-color: #f1f1f1; }

.second-section-offers-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 50px; }

.coupon-div {
  background-color: #ffffff;
  width: 350px;
  height: 400px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px; }

.subscribers {
  color: #da3247;
  font-weight: bold;
  padding-bottom: 30px; }

.coupon-pharagraph {
  color: #747474;
  padding-bottom: 15px; }
  .coupon-pharagraph::after {
    display: block;
    content: '';
    width: 300px;
    height: 1px;
    background-color: #747474;
    margin-top: 20px; }

.expires {
  color: #747474; }

.expires-date {
  font-weight: bold; }

.second-section-story-container {
  display: flex;
  padding-top: 40px;
  gap: 70px; }

.story-headline::after {
  display: block;
  content: '';
  width: 55px;
  height: 2px;
  background-color: #c9263a;
  margin-top: 20px;
  margin-bottom: 20px; }

.story-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  word-break: keep-all; }

.story-second-headline {
  font-size: 16px;
  margin-bottom: 20px; }

.story-section-pharagraph {
  line-height: 20px; }
